# bettem-rn-cli

./: .gitignore  README.md  cli.js  package.json
lib/: index.js  log.js  warmPrompt.js
lib/apkAction/: buildAPK.js  installAPK.js  runAndroid.js
template/: .babelrc  README.md  app.json  bettem.cli.config.js  bettem.update.nodemodules.js  package.json
template/android/: .project  settings.gradle
template/android/app/: build.gradle
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/bettem/bettemrn/: MainActivity.java  MainApplication.java
template/android/app/src/main/java/com/bettem/bettemrn/gps/: GPSCheckModule.java
template/android/app/src/main/java/com/bettem/bettemrn/network/: CookieJarContainer.java  CustomHttpsPackage.java  ForwardingCookieHandler.java  HttpsNetworkingModule.java  NetworkInterceptorCreator.java  OkHttpClientProvider.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  ReactCookieJarContainer.java  RequestBodyUtil.java  ResponseUtil.java  TLSSocketFactory.java
template/android/app/src/main/java/com/bettem/bettemrn/provider/: UpgradeFileProvider.java
template/android/app/src/main/java/com/bettem/bettemrn/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
template/android/app/src/main/java/com/bettem/bettemrn/webview/: CustomReactWebViewManager.java  WebViewConfig.java
template/android/app/src/main/java/com/bettem/bettemrn/wxapi/: WXEntryActivity.java
template/android/app/src/main/res/drawable/: bettemrn_anim.xml
template/android/app/src/main/res/layout/: bettemrn_launch_screen.xml
template/android/app/src/main/res/values/: strings.xml
template/android/app/src/main/res/xml/: update_file_provider.xml
(+46 files in other folders)
